# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=644e6afb0a0baca42c12529f439d3b78
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> EMSCommonBundle ###
EMS_ELASTICSEARCH_HOSTS='["http://localhost:9200"]'
EMS_STORAGES='[{"type":"fs","path":"./var/assets"}]'
#EMS_HASH_ALGO='sha1'
###< EMSCommonBundle ###

###> elasticms/client-helper-bundle ###
EMSCH_LOCALES='["nl", "fr"]'
DEFAULT_LOCAL=nl

EMSCH_INSTANCE_ID=website_
EMSCH_BACKEND_URL='http://website.elasticms.eu'
EMSCH_ENV=template
EMSCH_ENVS='{"template": {"regex": "/^template.*/", "index": "template", "backend": "http://website.elasticms.eu"}, "preview": {"regex": "/^preview.*/", "index": "preview", "backend": "http://website.elasticms.eu"}, "live": {"regex": "/.*/", "index": "live"}}'
EMSCH_TRANSLATION_TYPE=label
EMSCH_REDIRECT_TYPE=redirect
EMSCH_ROUTE_TYPE=route

EMSCH_SEARCH_TYPES='["url"]'
EMSCH_SEARCH_FACETS='{"type": 15, "owner": 15, "facets": 15}'
EMSCH_SEARCH_SYNONYMS='["owner"]'
EMSCH_SEARCH_FIELDS='["all_url_%locale%", "url"]'

EMSCH_TEMPLATES='{"template": {"name": "name","code": "content"}}'
#EMSCH_TEMPLATE_LANGUAGE='@EMSCH/template/language_select.html.twig'
#EMSCH_TEMPLATE_SEARCH='@EMSCH/template/services-list.html.twig'
EMSCH_TEMPLATE_ERROR='@EMSCH/template/error{code}.html.twig'

###> elasticms/submission-bundle ###
#EMSS_CONNECTIONS='[{"connection": "service-now", "user": "admin", "password": "NpJDl3ctr7YQ"}]'
#EMSS_DEFAULT_TIMEOUT=10
###< elasticms/submission-bundle ###

###> elasticms/form-bundle ###
#EMSF_HASHCASH_DIFFICULTY=16384
#EMSF_ENDPOINTS='[]'
###< elasticms/form-bundle ###